

FD:\Github\NavigationMenuWithSubMenu\CustomControl\MenuWithSubMenuControl.xaml;;
FD:\Github\NavigationMenuWithSubMenu\MainWindow.xaml;;
FD:\Github\NavigationMenuWithSubMenu\Pages\AllUsers.xaml;;
FD:\Github\NavigationMenuWithSubMenu\Pages\Dashboard.xaml;;
FD:\Github\NavigationMenuWithSubMenu\Pages\Inbox.xaml;;
FD:\Github\NavigationMenuWithSubMenu\Pages\Mails.xaml;;
FD:\Github\NavigationMenuWithSubMenu\Pages\NewUser.xaml;;
FD:\Github\NavigationMenuWithSubMenu\Pages\Outbox.xaml;;
FD:\Github\NavigationMenuWithSubMenu\Pages\Profile.xaml;;
FD:\Github\NavigationMenuWithSubMenu\Pages\Sent.xaml;;
FD:\Github\NavigationMenuWithSubMenu\Pages\Settings.xaml;;

